# Bee-cafeteria

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmpe272/beecafeteria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe272/beecafeteria/: Main.java
app/src/main/java/com/cmpe272/beecafeteria/activities/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NotificationActivity.java  OutletActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/com/cmpe272/beecafeteria/adapter/: ConfirmMenuAdapter.java  DailyDealsAdapter.java  MenuAdapter.java  NavigationDrawerAdapter.java  OrderAdapter.java  OutletsAdapter.java
app/src/main/java/com/cmpe272/beecafeteria/base/: App.java
app/src/main/java/com/cmpe272/beecafeteria/fragments/: DealsFragment.java  NavigationDrawerFragment.java  NumberPickerDialogFragment.java  OrderConfirmatonDialogFragment.java  OrderDetailFragment.java  OrdersFragment.java  OutletFragment.java  OutletsFragment.java  OutletsListFragment.java
app/src/main/java/com/cmpe272/beecafeteria/model/: PostResponse.java
app/src/main/java/com/cmpe272/beecafeteria/modelApp/: NavDrawerItem.java  Outlet.java
app/src/main/java/com/cmpe272/beecafeteria/modelResponse/: DailyDeals.java  MenuItem.java  Order.java  Outlet.java  PostResponse.java
app/src/main/java/com/cmpe272/beecafeteria/network/: DailyDealsApiRequests.java  GsonGetRequest.java  GsonPostRequest.java  LoginApiRequests.java  MenuApiReqests.java  OrderApiRequests.java  OutletApiRequests.java  RegisterApiRequests.java
app/src/main/java/com/cmpe272/beecafeteria/others/: OkHttpStack.java  SessionManager.java  Utils.java
app/src/main/java/com/cmpe272/beecafeteria/parser/: CustomPushReceiver.java  LoginActivity.java  MainActivity.java  Message.java  NotificationUtils.java  ParseUtils.java  PrefManager.java
app/src/main/java/com/cmpe272/beecafeteria/services/: GCMListenerService.java  GCMListnerService.java  GCMRegistrationIntentService.java  GCMUnregistrationIntentService.java  MyInstaceIDListnerService.java
app/src/main/res/layout/: activity_login.xml  activity_notification.xml  activity_signup.xml  activity_user.xml  adapter_confirm_order.xml  adapter_daily_deals.xml  adapter_menu.xml  adapter_navigation_drawer_row.xml  adapter_order.xml  adapter_outlet.xml  dialgo_fragment_numberpicker.xml  dialog_fragment_confirm_order.xml  fragment_deals.xml  fragment_navigation_drawer.xml  fragment_order_details.xml  fragment_orders.xml  fragment_oulet.xml  fragment_outlets.xml  fragment_outlets_list.xml  fragment_user.xml  parse_activity_login.xml  toolbar.xml
app/src/main/res/menu/: user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
